# cqxqg

./: .gitignore  pom.xml
frame-admin-common/: pom.xml
frame-admin-common/src/main/java/tech/cqxqg/frame/core/advice/: GlobalControllerAdvice.java
frame-admin-common/src/main/java/tech/cqxqg/frame/core/config/: JacksonSerializerFeatureCompatibleForJackson.java
frame-admin-common/src/main/java/tech/cqxqg/frame/core/controller/: HealthCheckController.java
frame-admin-common/src/main/java/tech/cqxqg/frame/core/dynamictable/: DynamicTable.java  HistoryTableNameHandler.java  TableNameContextHolder.java
frame-admin-common/src/main/java/tech/cqxqg/frame/core/enums/: Constants.java  ResultCode.java
frame-admin-common/src/main/java/tech/cqxqg/frame/core/filter/: LoginFilter.java  RequestContext.java
frame-admin-infrastructure/: pom.xml
frame-admin-infrastructure/src/main/java/tech/cqxqg/frame/persistence/entity/: Offices.java  SysUser.java  UserOffice.java  UserStations.java
frame-admin-infrastructure/src/main/java/tech/cqxqg/frame/persistence/mapper/: OfficesMapper.java  UserMapper.java  UserOfficeMapper.java  UserStationsMapper.java
frame-admin-infrastructure/src/main/java/tech/cqxqg/frame/persistence/service/: MpOfficesService.java  MpUserOfficeService.java  MpUserService.java  MpUserStationsService.java
frame-admin-infrastructure/src/main/java/tech/cqxqg/frame/persistence/service/impl/: MpOfficeServiceImpl.java  MpUserOfficeServiceImpl.java  MpUserServiceImpl.java  MpUserStationsServiceImpl.java
frame-admin-server/: pom.xml
frame-admin-server/src/main/java/tech/cqxqg/frame/user/: UserServerApplication.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/config/: MyBatisPlusConfig.java  SystemSwakConfig.java  WebMvcConfig.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/constants/: UserConstants.java  UserResultCode.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/controller/: OfficeController.java  UserController.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/converter/: OfficesConverter.java  UserConverter.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/dto/: UserVo.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/dto/request/: OfficesCommand.java  OfficesPageReq.java  UserCommand.java  UserPageReq.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/dto/vo/: OfficesVo.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/service/: OfficesService.java  UserService.java
frame-admin-server/src/main/java/tech/cqxqg/frame/user/service/impl/: OfficesServiceImpl.java  UserServiceImpl.java
frame-admin-server/src/main/resources/: application.yml
sql/mysql/: mysql.sql
youcai-admin/: pom.xml
youcai-admin/src/main/java/tech/cqxqg/youcai/user/: UserServerApplication.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/config/: MyBatisPlusConfig.java  SystemSwakConfig.java  WebMvcConfig.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/constants/: UserConstants.java  UserResultCode.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/controller/: UserController.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/converter/: UserConverter.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/dto/: UserVo.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/dto/request/: UserCommand.java  UserPageReq.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/service/: UserService.java
youcai-admin/src/main/java/tech/cqxqg/youcai/user/service/impl/: UserServiceImpl.java
youcai-admin/src/main/resources/: application.yml
youcai-common/: pom.xml
youcai-common/src/main/java/tech/cqxqg/youcai/core/advice/: GlobalControllerAdvice.java
youcai-common/src/main/java/tech/cqxqg/youcai/core/config/: JacksonSerializerFeatureCompatibleForJackson.java
youcai-common/src/main/java/tech/cqxqg/youcai/core/controller/: HealthCheckController.java
youcai-common/src/main/java/tech/cqxqg/youcai/core/dynamictable/: DynamicTable.java  HistoryTableNameHandler.java  TableNameContextHolder.java
youcai-common/src/main/java/tech/cqxqg/youcai/core/enums/: Constants.java  ResultCode.java
youcai-common/src/main/java/tech/cqxqg/youcai/core/filter/: LoginFilter.java  RequestContext.java
youcai-infrastructure/: pom.xml
youcai-infrastructure/src/main/java/tech/cqxqg/youcai/persistence/entity/: SysUser.java
youcai-infrastructure/src/main/java/tech/cqxqg/youcai/persistence/mapper/: UserMapper.java
youcai-infrastructure/src/main/java/tech/cqxqg/youcai/persistence/service/: MpUserService.java
youcai-infrastructure/src/main/java/tech/cqxqg/youcai/persistence/service/impl/: MpUserServiceImpl.java
