<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.cqxqg.frame</groupId>
		<artifactId>admin-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>frame-admin-infrastructure</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>tech.cqxqg.frame</groupId>
			<artifactId>frame-admin-common</artifactId>
		</dependency>

		<dependency>
			<groupId>io.gitee.mcolley</groupId>
			<artifactId>swak-common</artifactId>
		</dependency>

    </dependencies>
</project>
